body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
  }

  #section1{
    display: flex;
  }
  
  #left-container,
  #right-container {
    flex-basis: 50%;
    padding: 20px;
    box-sizing: border-box;
  }
  
  #left-container {
    margin: 20px;
    background-color: #f1f1f1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  
  #left-container img {
    max-width: 100%;
  }
  
  #right-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
  
  .sub-container {
    background-color: #f9f9f9;
    padding: 20px;
    text-align: center;
  }
  
  .sub-container img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  
  @media (max-width: 768px) {
    #section1{
        display: flex;
        flex-direction: column;
    }
    #left-container,
    #right-container {
      flex-basis: 100%;
    }

    #left-container{
        width: 100vh;
    }
  
    #right-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }


  
  
  
  